server {
    listen 80;
    server_name _;
    client_max_body_size 10M;

    resolver 127.0.0.11;

    location = /favicon.ico { access_log off; log_not_found off; }
    rewrite ^/$ /sead/dashboard/ redirect;
    rewrite ^/sead$ /sead/dashboard/ redirect;
    rewrite ^/sead/$ /sead/dashboard/ redirect;

    location /sead/id {
        set $upstream http://id:8000;
        include conf.d/proxy_params;
    }

    location /sead/dashboard {
       set $upstream http://dashboard:8000;
       include conf.d/proxy_params;
    }

    location /sead/bolsistas {
       set $upstream http://baggins:8000;
       include conf.d/proxy_params;
    }

    location /pre_matricula {
       set $upstream http://pre_matricula:8000;
       include conf.d/proxy_params;
    }

    # location /sead/processoseletivo {
    #     set $upstream http://seletivo:8000;
    #     include conf.d/proxy_params;
    # }

    # location /sead/integrador {
    #     set $upstream http://integrador_ui:8000;
    #     include conf.d/proxy_params;
    # }

    # location /sead/selecao {
    #     set $upstream  http://selecao:8000;
    #     include conf.d/proxy_params;
    # }

    # location /cid {
    #    include conf.d/proxy_params;
    #    set $upstream  http://c_id:8000/id;
    #    proxy_pass $upstream;
    # }
}
