server {
    listen 80;
    server_name _;

    resolver 127.0.0.11;

    location = /favicon.ico { access_log off; log_not_found off; }
    rewrite ^/$ /sead/dashboard/ redirect;
    rewrite ^/sead$ /sead/dashboard/ redirect;
    rewrite ^/sead/$ /sead/dashboard/ redirect;

    location /sead/acesso {
        set $upstream http://acesso:8000;
        include conf.d/proxy_params;
    }

    location /sead/perfil {
        set $upstream http://perfil:8000;
        include conf.d/proxy_params;
    }

    location /sead/dashboard {
       set $upstream http://dashboard:8000;
       include conf.d/proxy_params;
    }

    location /sead/bolsistas {
       set $upstream http://baggins:8000;
       include conf.d/proxy_params;
    }

    # location /sead/processoseletivo {
    #     set $upstream http://seletivo:8000;
    #     include conf.d/proxy_params;
    # }

    # location /sead/integrador {
    #     set $upstream http://integrador_ui:8000;
    #     include conf.d/proxy_params;
    # }

    # location /sead/selecao {
    #     set $upstream  http://selecao:8000;
    #     include conf.d/proxy_params;
    # }

    # location /perfil {
    #     include conf.d/proxy_params;
    #     set $upstream  http://c_perfil:8000/perfil;
    #     proxy_pass $upstream;
    # }

    # location /acesso {
    #    include conf.d/proxy_params;
    #    set $upstream  http://c_acesso:8000/acesso;
    #    proxy_pass $upstream;
    # }
}
