server {
    listen 80;
    server_name _;

    resolver 127.0.0.11;

    location = /favicon.ico { access_log off; log_not_found off; }
    rewrite ^/$ /ege redirect;
    rewrite ^/ege$ /ege/ redirect;
    rewrite ^/ege/$ /ege/perfil redirect;

    location /ege/dashboard {
       set $upstream http://dashboard:8000;
       include conf.d/proxy_params;
    }

    location /ege/acesso {
        set $upstream http://acesso:8000;
        include conf.d/proxy_params;
    }

    location /ege/perfil {
        set $upstream http://perfil:8000;
        include conf.d/proxy_params;
    }


    location /ege/processoseletivo {
        set $upstream http://seletivo:8000;
        include conf.d/proxy_params;
    }

    location /ege/integrador {
        set $upstream http://integrador_ui:8000;
        include conf.d/proxy_params;
    }

    location /ege/selecao {
        set $upstream  http://selecao:8000;
        include conf.d/proxy_params;
    }

    # location /perfil {
    #     include conf.d/proxy_params;
    #     set $upstream  http://c_perfil:8000/perfil;
    #     proxy_pass $upstream;
    # }

    # location /acesso {
    #    include conf.d/proxy_params;
    #    set $upstream  http://c_acesso:8000/acesso;
    #    proxy_pass $upstream;
    # }
}