server {
    listen 80; 
    server_name _; 

    location = /favicon.ico { access_log off; log_not_found off; } 
    rewrite ^/$ /ege/perfil redirect;
    rewrite ^/ege$ /ege/perfil redirect;
    rewrite ^/ege/$ /ege/perfil redirect;

    location /ege/perfil {
        include conf.d/proxy_params;
        proxy_pass http://perfil:8000/ege/perfil;
    }

    location /ege/acesso {
        include conf.d/proxy_params;
        proxy_pass http://acesso:8000/ege/acesso;
    } 
    location /ege/processoseletivo {
        include conf.d/proxy_params;
        proxy_pass http://processo_seletivo:8000/ege/processoseletivo;
    }
}
