server {
    listen 80; 
    server_name _; 

    location = /favicon.ico { access_log off; log_not_found off; } 
    rewrite ^/$ /ege/perfil redirect;
    rewrite ^/ege$ /ege/perfil redirect;
    rewrite ^/ege/$ /ege/perfil redirect;

#    location /ege/dashboard {
#        include conf.d/proxy_params;
#       set $upstream http://dashboard:8000/ege/dashboard;
#       proxy_pass $upstream;
#    }

    location /ege/acesso {
        include conf.d/proxy_params;
        set $upstream http://acesso:8000/ege/acesso;
        proxy_pass $upstream;
    }

    location /ege/perfil {
        include conf.d/proxy_params;
        set $upstream http://perfil:8000/ege/perfil;
        proxy_pass $upstream;
    }


    # location /ege/processoseletivo {
    #     include conf.d/proxy_params;
    #     set $upstream http://seletivo:8000/ege/processoseletivo;
    #     proxy_pass $upstream;
    # }

    location /ege/integrador {
        include conf.d/proxy_params;
        set $upstream http://integrador_ui:8000/ege/sincronizacao;
        proxy_pass $upstream;
    }

    location /ege/selecao {
        include conf.d/proxy_params;
        set $upstream  http://selecao:8000/ege/selecao;
        proxy_pass $upstream;
    }

    # location /perfil {
    #     include conf.d/proxy_params;
    #     set $upstream  http://c_perfil:8000/perfil;
    #     proxy_pass $upstream;
    # }

    # location /acesso {
    #    include conf.d/proxy_params;
    #    set $upstream  http://c_acesso:8000/acesso;
    #    proxy_pass $upstream;
    # }
}
