{% load i18n static %}

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            * { box-sizing:border-box; }

            body {
                font-family: 'Open Sans', sans-serif;
                -webkit-font-smoothing: antialiased;
            }

            #main {
                width: 720px;
                margin: 4em auto;
            }

            form {
                width: 320px;
                float: left;
                padding: 2em;
                background: #fafafa;
                border: 1px solid #ebebeb;
                box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px, rgba(0,0,0,0.09804) 0px 1px 2px 0px;
                border-top: 4px solid green;
            }

            .group {
                position: relative;
                margin-bottom: 30px;
            }

            input {
                font-size: 18px;
                padding: 10px 10px 10px 5px;
                -webkit-appearance: none;
                display: block;
                background: #fafafa;
                color: #636363;
                width: 100%;
                border: none;
                border-radius: 0;
                border-bottom: 1px solid #757575;
            }

            input:focus { outline: none; }

            /* Label */

            label {
                color: #86919a;
                font-size: 18px;
                font-weight: bold;
                position: absolute;
                pointer-events: none;
                left: 5px;
                top: 10px;
                transition: all 0.2s ease;
            }

            /* active */

            input:focus ~ label, input.used ~ label {
                top: -20px;
                transform: scale(.75); left: -2px;
                color: green;
            }

            /* Highlight */

            .highlight {
                position: absolute;
                height: 60%;
                width: 100px;
                top: 25%;
                left: 0;
                pointer-events: none;
                opacity: 0.5;
            }

            .button {
                position: relative;
                display: inline-block;
                padding: 5px;
                margin: 0 19px;
                width: 85%;
                vertical-align: middle;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                line-height: 26px;
                -webkit-font-smoothing: antialiased;
                text-align: center;
                letter-spacing: 1px;
                background: transparent;
                border: 0;
                border-radius: 30px;
                cursor: pointer;
                transition: all 0.15s ease;
            }
            .button:focus { outline: 0; }


            /* Button modifiers */

            .buttonGreen {
              background: green;
              text-shadow: 1px 1px 0 rgba(13, 100, 27, 0.5);
            }

            #instanciaMoodle {
                background: green;
                width: 400px;
            }

            #instanciaMoodle ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                list-style: none;
                padding: 0;
                margin: 20px 80px;
            }

            #instanciaMoodle li {
                color: green;
                font-weight: bold;
            }

            #instanciaMoodle a {
                text-decoration: none;
                color: green
            }

            #instanciaMoodle a:hover {
                color: #fafafa;
            }

            /* LOGIN FORM */

            body.login {
                background: #f8f8f8;
            }

            .login #header {
                height: auto;
                padding: 5px 16px;
            }

            .login #header h1 {
                font-size: 18px;
            }

            .login #header h1 a {
                color: #fff;
            }

            .login #content {
                padding: 20px 20px 0;
            }

            .login #container {
                background: #fff;
                border: 1px solid #eaeaea;
                border-radius: 4px;
                overflow: hidden;
                width: 28em;
                min-width: 300px;
                margin: 100px auto;
            }

            .login #content-main {
                width: 100%;
            }

            .login .form-row {
                padding: 4px 0;
                float: left;
                width: 100%;
                border-bottom: none;
            }

            .login .form-row label {
                padding-right: 0.5em;
                line-height: 2em;
                font-size: 1em;
                clear: both;
                color: #333;
            }

            .login .form-row #id_username, .login .form-row #id_password {
                clear: both;
                padding: 8px;
                width: 100%;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
            }

            .login span.help {
                font-size: 10px;
                display: block;
            }

            .login .submit-row {
                clear: both;
                padding: 1em 0 0 9.4em;
                margin: 0;
                border: none;
                background: none;
                text-align: left;
            }

            .login .password-reset-link {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div id="login">

            <div id="main" class="d-flex flex-row justify-content-center">
                <form action="{{ app_path }}" method="post">{% csrf_token %}
                    <input type="hidden" name="next" value="{{ next }}">
                    <img class="w-50" src="https://ead.ifrn.edu.br/portal/wp-content/uploads/2017/04/logo_IFRN_EaD.png" alt="Logo IFRN EaD">
                    <div class="d-md-none w-100">
                        <p class="text-center mt-4" style="color: green; font-size: 11px;">Acesso</p>
                    </div>
                    <div class="d-none d-md-block group">
                        <h5 class="text-center mt-4" style="color: green; font-size: 25px">Acesso</h5>
                    </div>

                    <div class="group">
                        {{ form.username.errors }}
                        {{ form.username }}
                        <label>Username</label>
                    </div>
                    <div class="group">
                        {{ form.password.errors }}
                        {{ form.password }}
                        <label>Password</label>
                    </div>

                    {% url 'admin_password_reset' as password_reset_url %}
                    {% comment %}{% if password_reset_url %}{% endcomment %}
                        <div class="group">
                            <a href="https://suap.ifrn.edu.br/comum/solicitar_trocar_senha/" style="color: green; font-weight: bold; text-decoration: none;"><small>{% trans 'Forgotten your password or username?' %}</small></a>
                        </div>
                    {% comment %}{% endif %}{% endcomment %}

                    <button type="submit" class="button buttonGreen">{% trans 'Log in' %}</button>

                </form>

                <div id="instanciaMoodle" class="d-none d-md-flex flex-row justify-content-center align-items-center mt-3 mb-3">
                    <img class="w-50" src="https://ead.ifrn.edu.br/ava/academico/theme/boost_eadifrn/pix/eadifrn-logo.svg" alt="Logo IFRN EaD">
                </div>
            </div>
        </div>
        <script>
            window.onload = function(){
                const l = document.location.pathname;
                if (l === '/ege/acesso/login/'){
                    const username = document.getElementById("id_username");
                    const password = document.getElementById("id_password");
                    username.onblur = function () {
                        if (username.value) { username.className += ' used'; }
                    };
                    password.onblur = function () {
                        if (password.value) { password.className += ' used'; }
                    };
                }
            };
        </script>
    </body>
</html>